TODO:
    - Implementar en obras de alguna forma el tener albaranes y materiales a la vista
    - Añadir a la base de datos en la tabla Material Utilizado Actuacion cuando añadas un albaran y sus materiales.
    - Implementar el añadir los diferentes formularios para añadir:
        - Calidad Material
        - Especificacion Actuacion
        - Especificacion Material
        - Unidad Material
    - Implementar panel de usuario
    - Implementar graficos donde podamos
    - Implementar la clase HyperLink
    - Añadir ventana de logs en la vista inicio
    - Implementar cambiar fondo
    - Repasar panel vacaciones en trabajador para cuando no tenga vacaciones en curso muestrre que no las tiene en un jpanel
