Juan:

FIXES:
    - Albaranes:
        - Suma de cantidades para una misma actuacion
    - Registro y login de usuario
    - Vista cargando
    - Vista principal (modulos: calendario, chat, bbdd, graficos)

TODO:
    - Certificacion
    - Obras:
        º Cambiar Iconos Botones
        º Implementar funcionalidad en botones

MOD:
    - Tratamiento de errores en campos de CIF.

Juancho:

    - Manejar eventos de propagacion
    - Logs: https://medium.com/el-acordeon-del-programador/logs-en-java-con-java-util-logging-d344ae2ba7bc#:~:text=La%20forma%20en%20que%20opera,aparezcan%20automáticamente%20en%20la%20consola
    - Graficos:
    - CRUD Usuarios
    - Chat: http://aitorrm.github.io/java%20ee/websockets_chat_minimalista/
    - Calendario:
    - Encriptar contraseñas de login
    - Creamos usuarios y tu luego le metes la clave (ejemplo: calvoReluciente)
    - Documentación