Juan:

FIXES:

TODO:
    - Certificacion Crear
    - Certificacion Actualizar
    - Certificacion Borrar
    - Obras
        º Implementar funcionalidad en botones
    - Ver como actualizar o borrar albaran ✔
    - Comprobacion del login contraseña
    - En albaran poner el precio correcto dependiendo del proveedor que se haya elegido
    - Implementar actualizar albaran
    - Tratar editable en los diferentes formularios
    - Tratar todas las fechas para que sean correctas (Captura discord juancho)


MOD:
    - Tratamiento de errores en campos de CIF.

Juancho:

    - Manejar eventos de propagacion
    - Graficos:
    - Chat: http://aitorrm.github.io/java%20ee/websockets_chat_minimalista/
    - Calendario:
    - JasperReport