Juan:

FIXES:
    - Seguimiento:
    - Albaranes:
        - Tratamiento de Materiales en Albaranes: añadir materiales con boton a partir del formulario FormMaterialesAlbaran.form el cual habrira la vista de Materiales y esta devolverá el material seleccionado (con doble click).

TODO:
    - Certificacion
    - Obras:
        º Cambiar Iconos Botones
        º Comentar el tamaño de la tabla con Juancho
        º Implementar funcionalidad en botones

MOD:
    - Tratamiento de errores en campos de CIF.

Juancho:

    - Manejar eventos de propagacion
    - Logs: https://medium.com/el-acordeon-del-programador/logs-en-java-con-java-util-logging-d344ae2ba7bc#:~:text=La%20forma%20en%20que%20opera,aparezcan%20automáticamente%20en%20la%20consola
    - Graficos:
    - CRUD Usuarios
    - Chat: http://aitorrm.github.io/java%20ee/websockets_chat_minimalista/
    - Calendario: