Juan:

FIXES:
    - Seguimiento:
    - Albaranes:
    - FORMULARIOS Y VISTAS CONTROLAN MENSAJES DE ERROR Y CONFIRMACION (MATERIALES Y CLIENTE HECHOS)

TODO:
    - Certificacion
    - Obras
        ยบ Implementar funcionalidad en botones

MOD:
    - Tratamiento de errores en campos de CIF.

Juancho:

    - Manejar eventos de propagacion
    - Graficos:
    - jasperReport
    - Documentacion
    - Chat: http://aitorrm.github.io/java%20ee/websockets_chat_minimalista/
    - Calendario:
    - Calculadora
    - Poner foreing key en cascade = todas las entidades