Juan:
TODO:
    - Tratar editable en los diferentes formularios
    - Implementar en obras de alguna forma el tener albaranes y materiales a la vista
    - Añadir a la base de datos en la tabla Material Utilizado Actuacion cuando añadas un albaran y sus materiales.
    - Implementar el añadir los diferentes formularios para añadir:
        - Calidad Material
        - Especificacion Actuacion
        - Especificacion Material
        - Unidad Material
    - Tratar Vacaciones
    - Implementar panel de usuario
    - Implementar ventana de inicio
    - Implementar panel lateral
    - Implementar graficos donde podamos
    - Tratar Vacaciones
    - Implementar panel de usuario
    - Implementar ventana de inicio
    - Implementar panel lateral
    - Implementar graficos donde podamos
    - Implementar la clase HyperLink
    - Añadir ventana de logs en la vista inicio
    - Implementar cambiar fondo
    - Panel vacaciones en Trabajador
    - Repasar panel vacaciones en trabajador para cuando no tenga vacaciones en curso muestrre que no las tiene en un jpanel

MOD:
    - Tratamiento de errores en campos de CIF.

Juancho:

    - Manejar eventos de propagacion
    - Graficos:
    - Chat: http://aitorrm.github.io/java%20ee/websockets_chat_minimalista/
    - Calendario:
    - JasperReport