TODO:
    - Implementar en obras de alguna forma el tener albaranes y materiales a la vista
    - A単adir a la base de datos en la tabla Material Utilizado Actuacion cuando a単adas un albaran y sus materiales.
    - Implementar el a単adir los diferentes formularios para a単adir:
        - Calidad Material
        - Especificacion Actuacion
        - Especificacion Material
        - Unidad Material
    - Implementar graficos donde podamos
    - Implementar la clase HyperLink
    - Repasar panel vacaciones en trabajador para cuando no tenga vacaciones en curso muestrre que no las tiene en un jpanel
